API_SERVER_URL=http://localhost:3000
API_ADMIN_TOKEN=admin api-token # not yet active
ORBIT_DEFAULT_ADMIN_PASSWORD=admin123

# Elasticsearch Logging Service
INTERNAL_SERVICES_ELASTICSEARCH_NODE=http://localhost:9200
INTERNAL_SERVICES_ELASTICSEARCH_USERNAME=elastic
INTERNAL_SERVICES_ELASTICSEARCH_PASSWORD=elastic-password

INTERNAL_SERVICES_MONGODB_HOST=localhost
INTERNAL_SERVICES_MONGODB_PORT=27017
INTERNAL_SERVICES_MONGODB_USERNAME=
INTERNAL_SERVICES_MONGODB_PASSWORD=

INTERNAL_SERVICES_REDIS_HOST=localhost
INTERNAL_SERVICES_REDIS_PORT=6379
INTERNAL_SERVICES_REDIS_USERNAME=redis-user
INTERNAL_SERVICES_REDIS_PASSWORD=redis-password

# Postgres Credentials
DATASOURCE_POSTGRES_USERNAME=your_postgres_username
DATASOURCE_POSTGRES_PASSWORD=your_postgres_password

# MongoDB Credentials
DATASOURCE_MONGODB_USERNAME=your-mongodb-username
DATASOURCE_MONGODB_PASSWORD=your-mongodb-password

# Redis Credentials
DATASOURCE_REDIS_HOST=localhost
DATASOURCE_REDIS_PORT=6379
DATASOURCE_REDIS_PASSWORD=redis-password

# Elasticsearch Credentials
DATASOURCE_ELASTICSEARCH_USERNAME=elastic
DATASOURCE_ELASTICSEARCH_PASSWORD=password

# QDrant Configuration
DATASOURCE_QDRANT_HOST=qdrant-host
DATASOURCE_QDRANT_PORT=qdrant-port

# Pinecone Configuration
DATASOURCE_PINECONE_API_KEY=your-key
DATASOURCE_PINECONE_ENVIRONMENT=environment
DATASOURCE_PINECONE_INDEX_NAME=your-key
DATASOURCE_PINECONE_HOST=your-host

# Optional Services
AWS_BEDROCK_ACCESS_KEY=your-key
AWS_SECRET_ACCESS_KEY=your-key
AZURE_ACCESS_KEY=your-key
OPENAI_API_KEY=your-key
GOOGLE_API_KEY=your-key
COHERE_API_KEY=your-key
HUGGINGFACE_API_KEY=your-key
GROQ_API_KEY=your-key
DEEPSEEK_API_KEY=your-key
ANTHROPIC_API_KEY=your-key
MISTRAL_API_KEY=your-key
JINA_API_KEY=your-key
TOGETHER_API_KEY=your-key
XAI_API_KEY=your-key
OPENROUTER_API_KEY=your-key
GOOGLE_CLOUD_PROJECT=your-key
WATSON_API_KEY=your-key